/*
 * nTunes LESS ==============================================================
 *
 * This file uses LESS as a CSS preprocessor. It's pretty much just css,
 * with a few minor extensions. Check out http://lesscss.org/docs for more
 * info.
 */

/*
 * Imports
 * 
 * These allow us to 
 */
@import "reset.less";

/*
 * Core Defintions
 * 
 * HTML, body, main containers, the big ones
 */
html { 
  height:100%; 
  background:#424242; 
  font-family: "Lucida Grande", Lucida, Helvetica, Arial, sans-serif; 
  font-size:11px;
  line-height: 15px;
}
body {
  position:relative; 
  height:100%; 
  overflow:hidden; 
  background:#fff; 
}

/*
 * Header
 * 
 * Contains our Main Header as well as our audio controls
 */
#header {
  height:85px; 
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #515151; 
  background:-webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0, rgb(208,208,208)), color-stop(1, rgb(167,167,167))); 
  background: -moz-linear-gradient(center top, rgb(208,208,208) 0%, rgb(166,166,166) 100%);
  
  h1 {
    padding:4px 0 0; 
    font: normal normal normal 13px "Lucida Grande", Lucida, Helvetica, Arial, sans-serif; 
    text-align:center;
    text-shadow:#EEE 1px 1px 1px;
  }
  
  #controls {
    margin-top: 5px;
    margin-left: 30px;
    float: left;
    width: 130px;
    height: 45px;
    
    a {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(240,240,240)), color-stop(1, rgb(186,189,191)));
      background: -moz-linear-gradient(center top, rgb(240,240,240) 0%, rgb(186,189,191) 100%);
      display: block;
      width: 30px;
      height: 30px;
      float: left;
      margin-left: 5px;
      margin-top: 5px;
      text-indent: -10000em;
          
      
      
      /* Make the buttons "round" */
      -moz-border-radius: 15px; 
      -webkit-border-radius: 15px; 
      border-radius: 15px;
      border-top: 1px solid #464848;
      border-left: 1px solid #626363;
      border-right: 1px solid #626363;
      border-bottom: 1px solid #767676;
      
     /* Bottom Box Shadow */
    -moz-box-shadow: 0px 1px 0 #d9dadb; 
    -webkit-box-shadow: 0px 1px 0 #d9dadb; 
    box-shadow: 0px 1px 0 #d9dadb;      
    }
    
    a#prevSong {
      background: url('/images/prevSong.png') no-repeat 7px 10px,
                  -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(240,240,240)), color-stop(1, rgb(186,189,191)));
      background: url('/images/prevSong.png') no-repeat 9px 10px,
                  -moz-linear-gradient(center top, rgb(240,240,240) 0%, rgb(186,189,191) 100%);
    }
    
    a#prevSong:active {
      background: url('/images/prevSong.png') no-repeat 7px 10px,
                  -webkit-gradient(radial, 10 10, 10, 15 15, 30, from(#b2b5b7), to(#78797a), color-stop(.6,#b2b5b7));
      background: url('/images/prevSong.png') no-repeat 9px 10px,
                  -moz-radial-gradient(20px 5px 45deg, circle , #b2b5b7 0%, #b2b5b7 30%, #78797a 130%);
    }
    
    a#nextSong {
      background: url('/images/nextSong.png') no-repeat 9px 10px,
                  -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(240,240,240)), color-stop(1, rgb(186,189,191)));
      background: url('/images/nextSong.png') no-repeat 9px 10px,
                  -moz-linear-gradient(center top, rgb(240,240,240) 0%, rgb(186,189,191) 100%);
    }
    
    a#nextSong:active {
      background: url('/images/nextSong.png') no-repeat 9px 10px,
                  -webkit-gradient(radial, 10 10, 10, 15 15, 30, from(#b2b5b7), to(#78797a), color-stop(.6,#b2b5b7));
      background: url('/images/nextSong.png') no-repeat 9px 10px,
                  -moz-radial-gradient(20px 5px 45deg, circle , #b2b5b7 0%, #b2b5b7 30%, #78797a 130%);
    }    
    
    a#playPause {
      width: 40px;
      height: 40px;
      margin-top: 0;
      
      -moz-border-radius: 20px; 
      -webkit-border-radius: 20px; 
      border-radius: 20px;
      
      background: url('/images/play_pause_button.png') no-repeat 13px -150px,
                  -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(240,240,240)), color-stop(1, rgb(186,189,191)));

      background: url('/images/play_pause_button.png') no-repeat 13px -150px,
                  -moz-linear-gradient(center top, rgb(240,240,240) 0%, rgb(186,189,191) 100%);
    }
    
    a#playPause:active {
      background: url('/images/play_pause_button.png') no-repeat 15px 10px,
                  -moz-radial-gradient(20px 5px 45deg, circle , #b2b5b7 0%, #b2b5b7 30%, #78797a 130%);
                  
      background: url('/images/play_pause_button.png') no-repeat 15px 10px,
                  -webkit-gradient(radial, 10 10, 10, 15 15, 30, from(#b2b5b7), to(#78797a), color-stop(.6,#b2b5b7))
    }
    
    a#playPause.paused {
      background: url('/images/play_pause_button.png') no-repeat 15px 10px,
                  -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(240,240,240)), color-stop(1, rgb(186,189,191)));

      background: url('/images/play_pause_button.png') no-repeat 15px 10px,
                  -moz-linear-gradient(center top, rgb(240,240,240) 0%, rgb(186,189,191) 100%);

    }
  }
  
  
  #volume {
    float: left;
    width: 100px;
    margin: 25px 0 0 45px;
    
  }  
  #volume:before {
    content: url('/images/volume_mute_12x9.png');
    margin-left: -35px;
    margin-top: -12px;
    padding: 10px;
    line-height: 0;
    float: left;
  }
  #volume:after {
    content: url('/images/volume_12x9.png');
    margin-left: 105px;
    float: left;
    margin-top: -29px;
    padding: 10px;
  }
  
  #scrubber {
    margin: 10px 165px 0 365px;
    height: 35px;
    
    /* Border */
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    border-radius: 4px;
    border-top: 1px solid #6b6d60;
    border-left: 1px solid #939787;
    border-right: 1px solid #939787;
    border-bottom: 1px solid #a9ad99;
    
    /* Bottom Box Shadow */
    -moz-box-shadow: 0px 1px 0 #d9dadb; 
    -webkit-box-shadow: 0px 1px 0 #d9dadb; 
    box-shadow: 0px 1px 0 #d9dadb; 
    
    /* Background Gradient */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(237,240,226)), color-stop(0.5, rgb(231,234,215)), color-stop(0.51, rgb(223,227,201)), color-stop(1, rgb(243,244,226)));
    background: -moz-linear-gradient(center top, rgb(237,240,226) 0%, rgb(231,234,215) 50%, rgb(223,227,201) 51%, rgb(243,244,226) 100% );
    
    h3, h4 {
      text-align:center;
      color:#636853;
    }
    h3 {
      margin:0;
      font-weight:bold;
    }
  }
  
}

/*
 * Wrap
 * 
 * The div used to resize our Library and songCanvas
 */
#wrap { 
  height:100%; 
  overflow:hidden; 
  position:relative;
}


/*
 * Library
 * 
 * The left-hand pane that contains your Library and playlists 
 */
#library {
  overflow-y:auto; 
  width:200px; 
  height:100%; 
  float:left; 
  background:#dee4ea; 
  border: 0 solid #999; 
  border-width:0 1px 0 0; 
  -webkit-border-radius:0 0 0 5px;
  line-height: 18px;

  h2 {
    margin:0 0 5px 10px; 
    padding: 8px 0 0 16px; 
    background: url('/images/arrow_libraries.png') no-repeat left -38px;
    font:normal normal bold 11px "Lucida Grande", Lucida, Helvetica, Arial, sans-serif;
    text-transform:uppercase; 
    color:#62717f;
    text-shadow:#FFF 1px 1px 1px;
    cursor: pointer;
  }
  h2.closed {
    background: url('/images/arrow_libraries.png') no-repeat left 10px;
  }
  ul {
    margin:0 0 5px 0; 
    list-style:none;

    li {
      padding-left: 30px;
    }
    li:hover {      
      background:rgba(0,0,0,.05);
      cursor: pointer;
    }
    li.active {
      background:rgba(0,0,0,.15);
    }
  }
  
  /* === Resizable === */
  .ui-resizable { 
    position: relative;
  }
  .ui-resizable-handle { 
    position: absolute;
    font-size: 0.1px;
    z-index: 99999; 
    display: block;
  }
  .ui-resizable-e { 
    cursor: col-resize; 
    width: 8px; 
    right: 0px; 
    top: 0; 
    height: 100%;
    
    
  }  
  
}

/*
 * Browser
 * 
 * This is the 3-column browser, containing Genre, Artists, and Albums
 */
#browser {
  background: #f4f7fb;
  margin-bottom: 0;
  float: left;
  height: 200px;
  overflow: hidden;
  
  div {
    width: 33%;
    float: left;
  }
  #artists {
    width: 34%;
  }
  
  h2 {
    font-weight: bold;
    text-align: center;
    text-shadow:#FFF 1px 1px 1px;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    border-right: 1px solid #cecece;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(245,245,245)), color-stop(0.3, rgb(254,254,254)), color-stop(1, rgb(237,237,237)));
    background: -moz-linear-gradient(center top, rgb(245,245,245) 0%, rgb(254,254,254) 30%, rgb(237,237,237) 100%);
  }
  
  ul {
    overflow-y: auto;
    padding: 2px 0;
    line-height: 18px;
    border-right:1px solid #cecece;
    
    li {
      padding: 0 5px;
    }
    li:hover {
      background:rgba(0,0,0,.05);
      cursor: pointer;
    }
  }
  
  .clear {
    clear: both;
    height: 1px;
    overflow: hidden;
  }
  
  .ui-resizable-s {
    width: 100%;
    cursor: row-resize;
    height: 8px;
    bottom: 0;
    border-bottom: 1px solid #a5a5a5;
    border-top: 1px solid #a5a5a5;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(250,250,250)), color-stop(1, rgb(227,227,227)));
    background: -moz-linear-gradient(left center, rgb(250,250,250) 0%, rgb(227,227,227) 100%);
  }
}


/*
 * Song Canvas
 * 
 * Where library and playlist browsing happens
 */
#songCanvas {
  overflow-y:auto; 
  -webkit-border-radius:0 0 5px 0;
  border: 0;
  float: left;
  
  a:nth-child(even) {
    background:#F3F7FB;
  }
  a {
    display:block;
    padding:3px 5px;
    color:#000;
    text-decoration:none;
    
    :active {
      color:#000;
    }
  }
  .focus {
    background:#3691E8 !important;
    color:#fff;
  }
}

